# By AshQuarky

name: wiiu_patcher

on: push

jobs:
    build-wiiupatcher:
        runs-on: ubuntu-22.04
        steps:
            - uses: actions/checkout@v2
            - name: build toolchain container
              run: docker build . -t builder
            - uses: ammaraskar/gcc-problem-matcher@master
            - name: build wiiu_patcher
              run: docker run --rm -v ${PWD}:/app -w /app builder
            - uses: actions/upload-artifact@master
              with:
                  name: wiiu_patcher
                  path: "*.wps"